SelectMusicName - English
========================

.. toctree::
   :hidden:

   index_j


Introduction
============


For a full list of classes and functions, see the `API documentation`_.

.. _`API Documentation`:
   doxygen/html/index.html

Requirements
============

SelectMusic uses the `CMake build system`. You will need at least version
2.8 to be able to build the component.

.. _`CMAke build system`:
   http://www.cmake.org


Installation
============

Binary
------

Users of Windows can install the component using the binary installer. This
will install the component and all its necessary dependencies. It is the
recommended method of installation in Windows.

- Download the installer from the website.
- Double-click the executable file to begin installation.
- Follow the instructions to install the component.
- You may need to restart your computer for environment variable changes
  to take effect before using the component.

The component can be launched by double-clicking the
``SelectMusicComp`` executable. The ``SelectMusic`` library
is available for loading into a manager, using the initialisation function
``SelectMusicInit``.

From source
-----------

Follow these steps to install SelectMusic from source in any operating
system:

- Download the source, either from the repository or a source archive,
  and extract it somewhere::

    tar -xvzf SelectMusic-1.0.0.tar.gz

- Change to the directory containing the extracted source::

    cd SelectMusic-1.0.0

- Create a directory called ``build``::

    mkdir build

- Change to that directory::

    cd build

- Run cmake or cmake-gui::

    cmake ../

- If no errors occurred, run make::

    make

- Finally, install the component. Ensure the necessary permissions to
  install into the chosen prefix are available::

    make install

- The install destination can be changed by executing ccmake and changing
  the variable ``CMAKE_INSTALL_PREFIX``::

    ccmake ../

The component is now ready for use. See the next section for instructions on
configuring the component.

SelectMusic can be launched in stand-alone mode by executing the
``SelectMusicComp`` executable (installed into ``${prefix}/components/bin``).
Alternatively, ``libSelectMusic.so`` can be loaded into a manager, using the
initialisation function ``SelectMusicInit``. This shared object can be found in
``${prefix}/components/lib`` or ``${prefix}/components/lib64``.


Configuration
=============

The available configuration parameters are described below:

================ ================== ================ ======
Parameter        Data type          Default Value    Effect
================ ================== ================ ======
Instrument       string             guitar           楽器を選択するためのコンフィグ<br/>radioでギター、ベース、ドラムを切り替える
================ ================== ================ ======

Ports
=====

The ports provided by the component are described below:

=============== =========== ============================== =======
Name            Type        Data type                      Purpose
=============== =========== ============================== =======
XYZ             InPort      RTC::TimedShort                X,Y,Zのうちどれが一番大きかったかを表す整数を受け取る<br/>0=x,1=y,2=zを表す
Filename        OutPort     RTC::TimedString               出力したいファイルの名前を表す文字列を出力する
=============== =========== ============================== =======

Examples
========

An example configuration file is provided in the
``${prefix}/components/share/SelectMusic/examples/conf/`` directory.

Changelog
=========



License
=======

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

