======================================================================
  RTComponent: SendToSpeaker specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SendToSpeaker 
#   --module-desc='受け取った文字列に即した音声ファイルをスピーカーに送る' --module-version=1.0.0 --module-vendor=Tae 
#   --module-category=send --module-comp-type=STATIC 
#   --module-act-type=EVENTDRIVEN --module-max-inst=1 
#   --inport=Music:RTC::TimedString --outport=Send:RTC::TimedOctet 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SendToSpeaker
Description: 受け取った文字列に即した音声ファイルをスピーカーに送る
Version:     1.0.0
Vendor:      Tae
Category:    send
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   EVENTDRIVEN
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Music
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Send
	PortNumber:  0
	Description: 受け取ったMusicにある文字列に即した音声ファイルを再
	             生する。
	PortType: 
	DataType:    RTC::TimedOctet
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

